# setup a .env folder and add these variables and  change the database url value to your mongodb database url

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth

DATABASE_URL="mongodb+srv://yourName:yourPassword@cluster0.fc7lnvw.mongodb.net/quickpay"
